{
  "name": "smarty",
  "dependencies": {},
  "description": "Support php syntax node of lite smarty template engine.",
  "license": "ISC",
  "main": "smarty.js",
  "author": {
    "name": "zhenzhong"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhenzhong/smarty.git"
  },
  "version": "1.0.3"
}
